<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="广州商学院" />

       <EditText
           android:id="@+id/editText1"
           android:layout_width="80dip"
           android:layout_height="wrap_content"
           android:layout_weight="0.77"
           android:background="#818995"
           android:text="输入商家、商品名称"
           android:textSize="10dip"
           android:drawableLeft="@drawable/sousuo" >
     
        </EditText>

    </LinearLayout>

</RelativeLayout>
